@charset "UTF-8";

*{	
	-webkit-box-sizing: border-box;
   	-moz-box-sizing: border-box;
	box-sizing : bolder-box;
}
body{
   	font-size: 14px;
    /* font-family: 'Roboto', 'Noto Sans KR', 'Noto Sans JP', 'Be Vietnam Pro', Arial, Helvetica, sans-serif, Apple Color Emoji, 'Twemoji Country Flags'; */
	/* margin : 0px; */
	padding : 0px;
}
/* .main{
	width : 1920px;
	height : 953px;
} */
/* .top{
	width : 1920px;
	height : 40px;
	background-color : rgb(44, 42, 52);
} */
/* .body{
	width : 1920px;
	height : 913px;
}
.leftarea{
	float : inline-start;
	width : 233px;
	height : 913px;
	background-color : rgb(44, 42, 52);	
} */
.mainarea{
	/* float : inline-end; (삭제)*/
	width :1663px; /* (1686-->1663) */
	height : 913px;
	overflow: hidden;
}
.mainarea > .mainheader{
    position: relative;
    min-width: 750px;
    height: 80px;
    padding: 0 30px;
    background: #fff;
    z-index: 12;
}
.mainarea > .mainbody{
    width : 1686px;
    height : 833px;
}
.mainheader > .myproject {	
    font-size: 20px;
    font-weight: 700;
    line-height: 80px;
    float: left;
    color: #333;
}
.mainheader > .projectHometab {
	width : 223.88px;
	height : 80px;
	position: relative;
   	float: right;
}
.projectHometab > .projectHome_menu {
	height: 80px;
    weith : 223.88;
}
.menu-right {
	width : 65.92px;
	height : 28px;
	float : right;
	margin-top : 24px;
}
.menu-left {
	width : 144.95px;
	height : 28px;
	float : right;
	margin-right: 13px;
	margin-top : 24px;
}
#array {
	width :48.02px;
	height : 26px;
}
#setting {
	width : 53.02px;
	hieght : 22.7px;
}
.menu-right .a{
	margin-left : 7px;
}
.projectHome_menu .a{
    display: inline-block;
    position: relative;
    z-index: 1;
    color: #555;
    vertical-align: top;
}

.boardbutton {
    display: inline-block;
    background: url(images/board-change.png);
    background-size: 26px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.listbutton {
    background: url(images/list-change.png);
    background-size: 24px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.listbutton:hover {
	background: url(images/list-change-hover.png);
	background-size: 24px;
}
.menu-left > .a2{
	margin-left : 20px;
	border: 0;
 		background-color: transparent;
 		cursor: pointer;
 		float : left;
}
#array{
	width : 50.02px;
	height : 26px;
}
#array:hover {
	color:blue;
}
#setting {
	width : 53.02px;
	height : 22.7px;
}
#setting:hover {
	color:blue;
}
#array:hover > #array-image{
	background : url(images/array-hover.png);
}
#setting:hover > #setting-image{
	background : url(images/setting-hover.png);
}
#array-image {
	background : url(images/array.png);
	width : 17px;
	height : 22px;
	margin-right : 5px;
}
#array-title {
	width : 24.09px;
	height : 18px;
	display: inline-block;
    font-size: 12px;
    vertical-align: top;
}

#setting-image {
	background : url(images/setting.png);
	width : 22px;
	height : 21px;
	margin-right : 5px;
	
}
#setting-title {
	width : 24.09px;
	height : 18px;
	display: inline-block;
    font-size: 12px;
    vertical-align: top;
    
}
.settingset {
	float:left;
}
.arrayset {
	float:left;
}
.mainbody >.project {
	padding: 0 30px;
	width : 1686px;
	height : 452px;
	
}
.project > .project-content {
	position: relative;
	height : 452px;
}
.project-content > .project-content-layer {
	position: relative;
    width: 1148px;
    margin: 0 auto;
    
}
.project-content-layer {
    max-width: 1138px !important;

}
.project-content-layer > .jointitle {
	width : 1148px;
	height : 56px;
}
.jointitle > .title {
	width : 1148px;
	height : 24px;
	margin : 22px 0px 10px 10px;
	font-weight: 900;
   	font-size: 16px;
   	color: #333;
}
.project-content-layer > .project {
	width : 273.5px;
	height : 180px;
	float : left;
	border : 1px solid #ddd;
	border-radius: 6px;
	margin : 0px 11px 11px 0px;
	cursor: pointer;
}
.project:hover {
	border-color : blue;
}
.project > .project-sidebar {
	width : 10px;
	height : 178px;
	border-radius : 6px 0 0 6px;
}
#project1 > .project-sidebar {	
	background-color : #999999;
}
#project2 > .project-sidebar {	
	background-color : #FF3434;
}
#project3 > .project-sidebar {	
	background-color : #FFB800;
}
#project4 > .project-sidebar {	
	background-color : #8B00EA;
}
#project5 > .project-sidebar {	
	background-color : #0066FF;
}
#project6 > .project-sidebar {	
	background-color : #DDDDDD;
}
.project > .project-title {
	position : relative;
	height : 148px;
	margin : 15px 21px 15px 15px;
}
.project > #project1-content {
	float : left;
}
.project > #project2-content {
	float : left;
}
.project > #project3-content {
	float : left;
}
.project > #project4-content {
	float : left;
}
.project > #project5-content {
	float : left;
}
.project > #project6-content {
	float : left;
}
.project-title > .star-btn {
	margin : 0;
	width: 24px;
   	height: 24px;
}
.star-button {
	width: 24px;
	height : 24px;
	border: 0;
 		background-color: transparent;
 		cursor: pointer;
 		background-image : url(images/icon_star.png);
 		background-size: 24px;
}
.star-button:hover {
	background-image : url(images/icon_star_hover.png);
 		background-size: 24px;
}
.star-button:active {
	background-image : url(images/icon_star_on.png);
 		background-size: 24px;
}
.project-title > .project-txt {
	position :relative;
	height : 64px;
	font-weight : 700;
	font-size : 15px;
	padding : 25px 0 0 0;
	margin-bottom : 37px;
}
.project-txt:hover {
	color : blue;
}
.project-title > .project-icon {
	width : 217.5px; 
	height : 23.2px;
	
}
.project-icon > .project-peopleicon {
	width : 16px;
	height : 20px;
}
.project-peppleicon > .people-icon {
	width : 16px;
	height : 16px;
	font-size: 11px;
    font-weight: 700;
    color: #999;
    content: "\e998";
    background : url(images/peopleicons.jpg);
	background-size : 16px;
}
.icon {
	    width: 16px;
}
.member-cnt {
	font-size: 16px;
    color: #999;
    content: "\e998";
}
.project-icon > #member1-cnt {
	margin-left : 3px;
	float:left;
}
.project-icon > #member2-cnt {
	margin-left : 3px;
	float:left;
}
.project-icon > #member3-cnt {
	margin-left : 3px;
	float:left;
}
.project-icon > #member4-cnt {
	margin-left : 3px;
	float:left;
}
.project-icon > #member5-cnt {
	margin-left : 3px;
	float:left;
}
.project-icon > #member6-cnt {
	margin-left : 3px;
	float:left;
}

#project1-icon > .company-section {
	width : 0px;
	height : 0px;
	float : right;
}
#project2-icon > .company-section {
	width : 0px;
	height : 0px;
	float : right;
}
#project3-icon > .company-section {
	width : 0px;
	height : 0px;
	float : right;
}
#project4-icon > .company-section {
	width : 22px;
	height : 16px;
	float : right;
}
#project5-icon > .company-section {
	width : 44px;
	height : 16px;
	float : right;
}
#project6-icon > .company-section {
	width : 0px;
	height : 0px;
	float : right;
}
.companyproject {
	width : 16px;
	height : 16px;
	background : url(images/companyproject.jpg);
}
#m4 {
 	float : left;
 	margin-left : 6px;
}
.adminlock {
	width : 16px;
	height : 16px;
	background : url(images/adminlock.jpg);
}
.company-relese-project {
	width : 16px;
	height : 16px;
	background : url(images/companyreleseproject.jpg);
	
}
#m5 {
	float : left;
	margin-left : 6px;
}

