@charset "UTF-8";

@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); 

* {
	box-sizing: border-box;
}
body {
	margin: 0;
    font-family: 'Roboto', 'Noto Sans KR', 'Noto Sans JP', 'Be Vietnam Pro', Arial, Helvetica, sans-serif, Apple Color Emoji, 'Twemoji Country Flags';
    overflow-x: auto;
    overflow-y: hidden;
}
#header {
	position: relative;
	width: 1912px;
	height: 40px;
	background-color: rgb(249, 246, 250);
	border-bottom: 1px solid #e4dde0;
}
#header > div:nth-child(1) {	/* 오프라인 플로우 설명회 */
	position: absolute;
	top: 7px;
	left: 31px;
	padding-left: 32px;
	color: rgb(145, 76, 156);
	font-size: 12px;
	font-weight: 500;
	letter-spacing: -0.48px;
	line-height: 27px;
	border: 1px solid rgb(207, 183, 211);
	border-radius: 4px;
	width: 172px;
	height: 26px;
	background-color: white;
}
#header > div:nth-child(1)::before {
	content: '';
	position: absolute;
	top: 3px;
	left: 12px;
	background-image: url("https://flow.team/flow-renewal/homepage/flow/ko/assets/images/icon-offline-intro.svg");
	background-size: 16px 18px;
	width: 16px;
	height: 18px;
}
#header > div:nth-child(2) {	/* 검색 */
	position: absolute;
	top: 5px;
	left: 806px;
	width: 300px;
	height: 30px;
	background-color: white;
	border: 1px solid rgb(101, 55, 235);
	border-radius: 15px;
	cursor: pointer;
	margin-top : 3px;
}
#header > div:nth-child(2)::before {
	content: '';
	position: absolute;
	top: 8px;
	left: 12px;
	background-image: url("https://flow.team/flow-renewal/assets/scss/iconSet/svg-ic/ic-elastic-search-light.svg?v=c44886b4b49e75391178aa2ae157c0c5348f7569");
	width: 24px;
	height: 13px;
}
#header > div:nth-child(2) > input[type='search'] {
    border: none;
    position: absolute;
    top: 3px;
    width: 224px;
    left: 43px;
    height: 22px;
}
#header > div:nth-child(2) > input[type='search']::placeholder {
	color: rgb(159, 161, 159);
	padding-left: 70px;
}
#header > div:nth-child(2)::after {
	content: '';
	position: absolute;
	top: 6px;
	right: 12px;
	background-image: url("images/ico_header_검색.png");
	width: 16px;
	height: 16px;
}
#header > div:nth-child(3) {	/* 상단바 우측 아이콘 x4 */
	position: absolute;
    top: 3px;
    right: 30px;
	width: 193px;
	height: 30px;
	margin-top : 3px;
}
#header > div:nth-child(3) > div {
	position: relative;
	cursor: pointer;
}
#header > div:nth-child(3) > div:nth-child(1) {		/* ico : 업무포털 */
	margin-top: 5px;
	margin-left: 2px;
	background-image: url('images/ico_업무포털_off.png');
	object-fit: cover;
    background-repeat: no-repeat;
	width: 22px;
	height: 24px;
}
#header > div:nth-child(3) > div:nth-child(1):hover {
	background-image: url('images/ico_업무포털_on.png');
}
#header > div:nth-child(3) > div:nth-child(2) {		/* ico : 채팅 */
	margin-top: 7px;
	margin-left: 32px;
	background-image: url('images/ico_채팅_off.png');
    background-repeat: no-repeat;
	width: 22px;
	height: 22px;
}
#header > div:nth-child(3) > div:nth-child(2):hover {
	background-image: url('images/ico_채팅_on.png');
}
#header > div:nth-child(3) > div:nth-child(2) span.badge {	/* badge */
	position: absolute;
	top: 0px;
	left: 10px;
	width: 19px;
	height: 18px;
	background-color: #ff3532;
	border-radius: 200px;
	color: white;
	line-height: 18px;
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	white-space: nowrap;
}
#header > div:nth-child(3) > div:nth-child(3) {		/* ico : 알림 */
	margin-top: 6px;
	margin-left: 35px;
	background-image: url('images/ico_알림_off.png');
    background-repeat: no-repeat;
	width: 22px;
	height: 22px;
}
#header > div:nth-child(3) > div:nth-child(3):hover {	
	background-image: url('images/ico_알림_on.png');
}
#header > div:nth-child(3) > div:nth-child(4) {		/* ico : ProfileImg */
	margin-top: 2px;
	margin-left: 27px;
	border-radius: 8px;
	border: 1px solid rgb(204, 204, 204);
	background-image: url('images/ProfileIMG1.png');
	background-size: 28px 28px;
	width: 30px;
	height: 30px;	
	filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, .15));
}

	
/******************************** left **********************************************/
#leftside {
	position: relative;
	width: 234px;
	height: 922px;
	background-color: rgb(249, 246, 250);
}
#leftside > div:nth-child(1) { 
    padding-left: 52px;
    padding-top: 12px;
	width: 100%;
	height: 68px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#leftside > div:nth-child(1) > span {
	display: inline-block;
	padding: 10px 14px;
	width: 130px;
	height: 42px;
	background-color: white;
	border-radius: 21px;
}
#leftside > div:nth-child(2) {	/* 새 프로젝트 */
    padding-left: 29px; 
   	padding-top: 19px;
}
#leftside > div:nth-child(2) > div.black_box {
	position: relative;
	background-color: black;
	width: 176px;
	height: 40px;
	border-radius: 4px;
}
#leftside > div:nth-child(2) > div.black_box > svg {
	position: absolute;
   	top: 10px;
  		left: 38px;
  		width: 21px;
	height: 21px;
}
#leftside > div:nth-child(2) > div.black_box > span {
	position: absolute;
	display: inline-block;
    top: 2px;
   	left: 69px;
	font-size: 14px;
	font-weight: 500;
	line-height: 40px;
	color: white;
}
#leftside > div:nth-child(2):hover > div.black_box {
	background-color: rgb(100, 73, 252);
}
#leftside > .left_upper {
	margin-top: 24px;
	margin-bottom: 9px;
}
#leftside .left_items {
	position: relative;
	width: 234px;
	height: 33px;
	padding-left: 30px;
	cursor: pointer;
}
#leftside .left_items > span {
	position: absolute;
	top: 3px;
	left: 60px;
	font-size: 13px;
	color: black;
}
#leftside > div:NOT(#left_lowers) .left_items::before {
	content: '';
	position: absolute;
	top: 4px;
	left: 29px;	
}
#leftside > .left_upper > .left_items:nth-child(1)::before {
	background-image: url("images/ico_left_대시보드_on.png");
	width: 19px;
	height: 17px;
}
#leftside > .left_upper > .left_items:nth-child(1):hover::before {
	background-image: url("images/ico_left_대시보드_on_bggrey.png");
}
#leftside > .left_upper > .left_items:nth-child(2)::before {
	background-image: url("images/ico_left_내프로젝트_off.png");
	width: 18px;
	height: 16px;
}
#leftside > .left_upper > .left_items:nth-child(2):hover::before {
	background-image: url("images/ico_left_내프로젝트_on_bggrey.png");
}
#leftside > .left_upper > .left_items:nth-child(3)::before {
	background-image: url("images/ico_left_회사공개프로젝트_off.png");
	width: 18px;
	height: 18px;
}
#leftside > .left_upper > .left_items:nth-child(3):hover::before {
	background-image: url("images/ico_left_회사공개프로젝트_on_bggrey.png");
}
#leftside > .left_upper > .left_items:nth-child(4)::before {
	background-image: url("images/ico_left_더보기_off.png");
	width: 18px;
	height: 18px;
}
#leftside > .left_upper > .left_items:nth-child(4):hover::before {
	background-image: url("images/ico_left_더보기_on_bggrey.png");
}
#leftside .left_items.on > span {
	color: rgb(100, 73, 252);
}
#leftside > #left_lowers > .left_lower {
	position: relative;
	border-top: 1px solid rgb(224, 221, 225);
	min-height: 44px;
}
#leftside > #left_lowers > .left_lower > div.title {
	font-size: 13px;
	font-weight: 700;
	line-height: normal;
	padding: 12px 30px;
	margin-bottom: 4px;
}
#leftside > #left_lowers > .left_lower > div.title::after {
	content: '';
	position: absolute;
	top: 18px;
	right: 33px;
	background-image: url('images/ico_left_v.png');
	width: 13px;
	height: 8px;
}
#leftside > #left_lowers > .left_lower.closed > div.left_items {
	display: none;
}
#leftside > #left_lowers > .left_lower:NOT(.closed) > div.title::after {
	transform: rotate(180deg);
}
#leftside > #left_lowers > .left_lower > div.title.plus::before {
	content: '';
	position: absolute;
	top: 15px;
	left: 117px;
	background-image: url('images/ico_left_plus.png');
	width: 13px;
	height: 17px;
}
#leftside .left_items:hover, #leftside .left_items_color:hover {
	background-color: rgb(224, 221, 225);
}
#leftside .left_items:hover > span {
	color: rgb(100, 73, 252);
}

#leftside > #left_lowers {
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 540px;
}

/******************************** left - 모아보기 **************************************/
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items {
	position: relative;
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items::before {
	content: '';
	position: absolute;
	top: 6px;
	left: 30px;
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(2)::before {	/* 전체업무 */
	background-image: url('images/ico_left_전체업무_off.png');
	width: 22px;
	height: 17px;
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(2):hover::before {
	background-image: url('images/ico_left_전체업무_on_bggrey.png');
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(3)::before {	/* 캘린더 */
	background-image: url('images/ico_left_캘린더_off.png');
	width: 16px;
	height: 17px;
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(3):hover::before {
	background-image: url('images/ico_left_캘린더_on_bggrey.png');
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(4)::before {	/* 파일함 */
	background-image: url('images/ico_left_파일함_off.png');
	width: 16px;
	height: 18px;
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(4):hover::before {
	background-image: url('images/ico_left_파일함_on_bggrey.png');
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(5)::before {	/* 북마크 */
	background-image: url('images/ico_left_북마크_off.png');
	width: 16px;
	height: 17px;
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(5):hover::before {
	background-image: url('images/ico_left_북마크_on_bggrey.png');
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(6)::before {	/* 나를언급 */
	background-image: url('images/ico_left_나를언급_off.png');
	width: 16px;
	height: 18px;
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(6):hover::before {
	background-image: url('images/ico_left_나를언급_on_bggrey.png');
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(7)::before {	/* 내게시물 */
	background-image: url('images/ico_left_내게시물_off.png');
	width: 18px;
	height: 17px;
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(7):hover::before {
	background-image: url('images/ico_left_내게시물_on_bggrey.png');
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(8)::before {	/* 임시저장 */
	background-image: url('images/ico_left_임시저장_off.png');
	width: 15px;
	height: 16px;
}
#leftside > #left_lowers > .left_lower:nth-child(1) > .left_items:nth-child(8):hover::before {
	background-image: url('images/ico_left_임시저장_on_bggrey.png');
}

/******************************** left - 최근 업데이트 **************************************/
#leftside .left_items_color {
	position: relative;
	width: 234px;
    height: 35px;
    padding-left: 30px;
    cursor: pointer;
} 
#leftside .left_items_color > span:first-child {	/* ex) red div(14 x 14) */
	position: absolute;
	top: 10px;
	left: 30px;
	display: inline-block;
	width: 14px;
	height: 14px;
	border-radius: 3px;
	border: none;
}
#leftside .left_items_color > span:last-child {		/* 플로우 시작가이드 */
	position: absolute;
	top: 7px;
	left: 60px;
	font-size: 13px;
	line-height: normal;
	color: black;
    overflow: hidden;			/* ellipsis */
    text-overflow: ellipsis;	/* ellipsis */
    white-space: nowrap;		/* ellipsis */
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/******************************** left - 프로젝트 폴더 **************************************/
#leftside > #left_lowers > .left_lower:nth-child(3) > .left_items {
	position: relative;
}
#leftside > #left_lowers > .left_lower:nth-child(3) > .left_items::before {
	content: '';
	position: absolute;
	top: 6px;
	left: 30px;
	background-image: url('images/ico_left_프로젝트폴더_off.png');
	width: 16px;
	height: 16px;
}
#leftside > #left_lowers > .left_lower:nth-child(3) > .left_items:hover::before {
	background-image: url('images/ico_left_프로젝트폴더_on_bggrey.png');
}
#leftside > #left_lowers > .left_lower:nth-child(3) > .left_items:hover::after {
	content: '';
	position: absolute;
	top: 6px;
	right: 17px;
	background-image: url('images/ico_left_프로젝트폴더_더보기_on_bggrey.png');
	width: 12px;
	height: 18px;
}

/******************************** left - 직원 초대 **************************************/
#leftside > .left_bottom {
	border-top: 1px solid rgb(224, 221, 225);
	padding: 14px 0;
	height: 66px;
	bottom: 0;
}
#leftside > .left_bottom > .left_items:nth-child(1)::before {
	background-image: url("images/ico_left_직원초대_off.png");
	width: 18px;
	height: 18px;
}
#leftside > .left_bottom > .left_items:nth-child(1):hover::before {
	background-image: url("images/ico_left_직원초대_on_bggrey.png");
	width: 18px;
	height: 18px;
}

#leftside > .left_bottom > .left_items:nth-child(2)::before {
	background-image: url("images/icon_admin.png");
	background-size : 18px;
	width: 18px;
	height: 18px;
}
#leftside > .left_bottom > .left_items:nth-child(2):hover::before {
	background-image: url("images/icon_admin_hover.png");
	background-size : 18px;
	width: 18px;
	height: 18px;
}
/******************************** right *********************************************/
#rightside {
	width: 1686px;
    height: 922px;
} 	

/******************************** common ********************************************/
.fl { float: left; }
.fr { float: right; }	