@charset "UTF-8";

*{	
		-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
		box-sizing : bolder-box;
	}
	body{
    	font-size: 14px;
		padding : 0px;
	}
	#rightside > .mainarea{
		overflow: auto;
	    position: relative;
	    z-index: 0;
	    display: flex;
	    -webkit-box-flex: 1;
	    flex: 1;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    flex-direction: column;
	}
	.mainarea > .mainheader{
	    position: relative;
	    min-width: 750px;
	    height: 80px;
	    padding: 0 30px;
	    background: #fff;
	    z-index: 12;
	}
	.titleheader {
		width : 497.02px;
		height : 69px;
		font-size: 18px;
	    font-weight: 700;
	    float: left;
	    color: #333;
	}
	.titleheader > .headerdetail {
		dispaly : table;
		width : 497.02px;
		height : 54px;
		margin : 15px 0 0 0;
	}
	.headerdetail > .headerarea {
		width : 497.02px;
		height : 54px;
		 text-align: left;
	}
	.headerarea > .color-area {
		width : 50px;
		height : 54px;
	}
	.color-area > .color-box {
		display : block;
		width : 50px;
		height : 50px;
		border : 1px solid #FFB800;
		border-radius: 10px;
		background-color : #FFB800;
	}
	.headerarea > .text-area {
		padding-left : 20px;
		width : 300.02px;
		height : 54px;
		
	}
	#mainheaders {
	 float : left;
	}
	.text-area > .titlearea {
		width : 277.2px;
		height : 29px;
		margin-top: 10.5px;
	}
	.titlearea > .projectbtn {
		width : 56px;
		height : 29px;
	}
	.star-btn {
		margin : 0;
		width: 24px;
    	height: 24px;
    	float:left;
    }
    .star-button {
    	width: 24px;
		height : 24px;
		border: 0;
  		background-color: transparent;
  		cursor: pointer;
  		background-image : url(images/icon_star.png);
  		background-size: 24px;
    }
    .star-button:hover {
		background-image : url(images/icon_star_hover.png);
  		background-size: 24px;
	}
	.star-button:active {
		background-image : url(images/icon_star_on.png);
  		background-size: 24px;
	}
	.projectbtn > .set-btn {
		padding : 4px 8px;
		width : 19px;
		height : 23px;
		vertical-align: middle;
    	cursor: pointer;
    	border: 0;
  		background-color: transparent;
  		float:left;
	}
	.set-btn > .firstspan {
		margin : 0;
	}
	.set-btn > span {
		display: block;
	    width: 3px;
	    height: 3px;
	    margin-top: 3px;
	    border-radius: 50%;
	    background: #333;
	}
	.titlearea > .projecttitle {
		width : 218.92px;
		height : 29px;
	}
	#headertitle {
		float : left;
	}
	.mainbody {
		overflow: auto;
	    height: calc(100% - 80px);
	    -webkit-mask-size: 100% 20000px;
    	-webkit-mask-position: left bottom;
    	transition: mask-position .3s, -webkit-mask-position .3s;
    	    
	}
	.mainbody-box{
		background: #f5f4f4;
		height: 100%;
    	overflow: hidden;
	}
	.mainbody-header {
		width : 1663px;
		height : 39px;
		padding : 0 30px;
		border-bottom : 1px solid #ddd;
		background:#fff;
	}
	.mainbody-headeroption {
		width : 517.7px;
		height : 38px;
		text-align : center;
		
	}
	.headeroption {
		padding : 0 18px;
		height : 30px;
		float : left;
		font-weight : 800;
		color : #999999;
	}
	.mainbody-headeroption > .headeroption {
		display: inline-block;
		text-align: left;
		
	}
	#feedoption {
		width : 82.7px;
		position: relative;
		bottom : -11px;
		cursor: pointer;
	}
	#taskoption {
		width : 61.77px;
		position: relative;
		bottom : -11px;
		cursor: pointer;
	}
	#calenderoption {
		width : 74.64px;
		position: relative;
		bottom : -11px;
		cursor: pointer;
	}
	#fileoption {
		width : 61.77px;
		position: relative;
		bottom : -11px;
		cursor: pointer;
	}
	#alarmoption {
		width : 61.77px;
		position: relative;
		bottom : -11px;
		cursor: pointer;
	}
	.feedcontent {
		width : 55px;
		height : 24.94px;
		color : #333333;
		float : left;
	}
	.hometab {
		margin-top : 2px;
		margin-right : 2px;
		width : 16px;
		height : 16px;
		background : url("images/hometab.jpg"); no-repeat;
		background-size : 16px;
	}
	.feedcontent > .hometab{
		float : left;
	}
	.feedcontent > .feedtext{
		float : left;
	}
	.hometabline {
		display: block;
	    content: "";
	    position: absolute;
	    left: 0;
	    right: 0;
	    bottom: -1px;
		width : 82.7px;
		height : 4px;
		border : 1px solid;
		border-radius:10px;
		background : #333; 
		
	}
	.taskcontent {
		width : 28px;
		height : 24.94px;
	}
	.taskcontent > .hometab {
		float : left;
		display : none;
	}
	.taskcontent > .tasktext {
		float : left;
	}
	.calendercontent {
		width : 42px;
		height : 24.94px;
	}
	.calendercontent > .hometab {
		float : left;
		display : none;
	}
	.calendercontent > .calendertext {
		float : left;
	}
	.filecontent {
		width : 28px;
		height : 24.94px;
	}
	.filecontent > .hometab {
		float : left;
		display : none;
	}
	.filecontent > .filetext {
		float : left;
	}
	.alarmcontent {
		width : 28px;
		height : 24.94px;
	}
	.alarmcontent > .hometab {
		display : none;
		float : left;
	}
	.alarmcontent > .alarmtext {
		float : left;
	}
	.maincontent {
		overflow: auto;
		height: 803px;
		padding : 0 30px;
		background-color : #eee; 
	}
	.main-content{
		position: relative;
		max-width : 1151px;
		display: flex;
		-webkit-box-pack: justify;
		justify-content: space-between;
		margin : 0 auto;
	}
	.main-content > .main-value {
		display: block;
		min-width: 674px;
	    max-width: 674px;
	    margin: 0 30px 0 0;
	}
	.main-content > .project-member {
		width : 100%;
		max-width : 354px;
		
	}
	.member-box {
		position: fixed;
		transform: translateX(0px);
		height: fit-content;
	    top: 170px;
	    bottom: -15px;
	    width: 325px;
	    max-width: 325px;
	    min-width: 282px;
	}
	.member-title {
		display: flex;
    	-webkit-box-pack: justify;
    	justify-content: space-between;
    	-webkit-box-align: center;
    	align-items: center;
    	position: relative;
		height:30px;
	}
	.member-content{
		overflow: hidden;
	    margin-top: 10px;
	    padding-top: 10px;
	    border: 1px solid #ddd;
	    border-radius: 6px;
	    background: #fff;
	}
	.member-cnt {
    	color: #333;
	}
	.m-title{
		width : 48px;
		height :24px;
		font-size : 16px;
		font-weight: 700;
		bottom: -20px;
		margin-right : 3px;
	}
	.m-count{
		font-size : 18px;
		width : 9.19px;
		height : 24px;
		color: #999;
		margin-top : 1px;
	}
	#m-cnt {
		display: inline-block;
    	vertical-align: middle;
		float : left;
	}
	.allview {
		width : 59.93px;
		display: flex;
    	-webkit-box-pack: end;
    	justify-content: flex-end;
    	-webkit-box-align: center;
    	align-items: center;
    	position: relative;
    	font-size: 12px;
    	height : 30px;
	}
	.allview-btn {
		width : 59.93px;
		height : 30px;
		padding: 4px;
		font-size : 11px;
		font-weight : 400;
		color : black;
		border: 0;
  		background-color: transparent;
  		cursor: pointer;
	}
	.allview-btn:hover {
		color : blue;
	}
	.mem-content:hover {
    	-webkit-mask-position: left top;
	}
	.mem-content {
		-webkit-mask-size: 100% 20000px;
		transition: mask-position .3s, -webkit-mask-position .3s;
		overflow: auto;
		max-height: calc(100vh - 303px);
    	padding: 0 10px 0 20px;
    	height : 243px;
	}
	.m-content {
		-webkit-box-flex: 1;
		overflow: auto;
		height : 243px;
		mask-image: none !important;
	}
	.member-header {
		margin-top : 10px;
		height : 18px;
	}
	.member-body {
		padding: 10px 0;
		height : 60px;
		border-bottom : 1px solid #eee;
	}
	#member3 {
		border-bottom : 0;
	}
	.m-headertitle {
		font-size : 12px;
		font-weight : 700;
		float : left;
	}
	.m-headercnt {
		color : #999999;
		font-size : 16px;
		padding-left : 5px;
		float : left;
	}
	.m-profile {
		width : 246px;
		height : 40px;
		float: left;
	}
	.profile1-img {
		display: inline-block;
		background-image: url(images/ProfileIMG1.png);
		background-repeat: no-repeat;
    	background-size: cover;
    	background-position: center;
    	background-color: #fff;
		min-width: 40px;
    	height: 40px;
    	border-radius: 16px;
    	border: 1px solid #eee;
    	cursor: pointer;
    	box-sizing: border-box;
    	vertical-align: middle;
	}
	.profile2-img {
		display: inline-block;
		background-image: url(images/ProfileIMG2.png);
		background-repeat: no-repeat;
    	background-size: cover;
    	background-position: center;
    	background-color: #fff;
		min-width: 40px;
    	height: 40px;
    	border-radius: 16px;
    	border: 1px solid #eee;
    	cursor: pointer;
    	box-sizing: border-box;
    	vertical-align: middle;
	}
	.profile3-img {
		display: inline-block;
		background-image: url(images/ProfileIMG3.png);
		background-repeat: no-repeat;
    	background-size: cover;
    	background-position: center;
    	background-color: #fff;
		min-width: 40px;
    	height: 40px;
    	border-radius: 16px;
    	border: 1px solid #eee;
    	cursor: pointer;
    	box-sizing: border-box;
    	vertical-align: middle;
	}
	.profile {
		overflow: hidden;
		display: inline-block;
		width : 172.19px;
		height : 36px;
		margin-left: 10px;
		line-height: 18px;
		vertical-align: middle;
		text-align: left;
		cursor: pointer;
	}
	.profile-name {
		max-width : 240px;
		height : 18px;
		font-size : 14px;
		font-weight : 700;
		margin-right: 3px;
	}
	.profile-company {
		max-width : 240px;
		height : 18px;
		font-size : 12px;
		font-weight : 700;
		margin-right: 3px;
		color : #999999;
	}
	.m-chat {
		border: 0;
  		background-color: transparent;
  		cursor: pointer;
		width : 40px;
		height : 40px;
		padding : 10px;
	}
	.chat-img {
		width : 20px;
		height : 20px;
		background-image : url(images/chat.jpg);
		background-size : 20px;
	}
	.chat-img:hover {
		background-image : url(images/chat-hover.png);
	}
	.member-menu {
		border-top: 1px solid #ddd;
	    background: #f9f9f9;
	    font-size: 13px;
	    height : 50px;
	}
	.projectchat {
		width : 323px;
		height : 53px;
		margin : 0;
		padding : 0;
		border: 0;
  		background-color: transparent;
  		cursor: pointer;
	}
	.project-chat {
		width : 323px;
		height : 53px;
		padding : 16.5px 132.5px 16.5px 132.5px;
	}
	.project-chat:hover {
		color :blue;
	}
	.project-chatimg {
		width : 20px;
		height : 20px;
		background-image : url(images/chat.jpg);
		background-size : 20px;
		margin-right : 10px;
		float:left;
	}
	.project-chat:hover > .project-chatimg {
		background-image : url(images/chat-hover.png);
	}
	.project-chatname {
		width : 28px;
		font-size : 14px;
		font-weight : 600;
		float:left;
	}
	.private {
		width : 100px;
		height : 32px;
		border: 1px solid #ffb800;
  		background-color: #ffb800;
  		cursor: pointer;
  		float : right;
  		margin-top : 24px;

	}
	.privateicon {
		width : 20px;
		height : 20px;
		background-image : url(images/icon_invite.png);
		background-size : 20px;
		float : left;
		margin-right : 5px;
	}
	.privatename {
		color : #fff;
  		font-size : 12px;
  		font-weight : 600;
		width : 48px;
		height : 18px;
		float : left;
		margin-top : 2px;
	}
	.board-create {
		width :674px;
		margin : 20px 0;
	}
	.create-box {
		width : 674px;
		height : 105px;
		margin : 15px 0;
		background: #fff;
		border : 1px solid #777;
		cursor: pointer;
	}
	.create-type {
		
		width : 672px;
		height : 51px;
		padding : 0 60px;
		border-bottom: 1px solid #ddd;
    	background: #faf9f9;
    	display: flex;
    	color: #333;
	    font-weight: 500;
	    text-align: center;
		
	}
	.create-txt {
		padding : 15px 0;
	}
	#writing {
		width : 110.41px;
		height : 50px;
	}
	#task{
		width : 110.41px;
		height : 50px;
		bottom : 0px;
	}
	#schedule {
		width : 110.41px;
		height : 50px;
	}
	#work{
		width : 110.41px;
		height : 50px;
	}
	#vote{
		width : 110.41px;
		height : 50px;
	}
	.write-img{
		width: 16px;
		height : 16px;
		margin-right : 10px;
		background-image : url(images/writing-img.png); 
		float : left;
	}
	.write-txt{
		width : 14px;
		height : 20px;
		float : left;
		color: #333;
    	font-weight: 500;
	}
	.task-img{
		width: 16px;
		height : 16px;
		margin-right : 10px;
		background-image : url(images/task-img.png);
		float : left; 
	}
	.task-txt{
		width : 28px;
		height : 20px;
		float : left;
		color: #333;
    	font-weight: 500;
	}
	.schedule-img{
		width: 16px;
		height : 16px;
		margin-right : 10px;
		background-image : url(images/schedule-img.png);
		float : left;
	}
	.schedule-txt{
		width : 28px;
		height : 20px;
		float : left;
		color: #333;
    	font-weight: 500;
	}
	.work-img{
		width: 16px;
		height : 16px;
		margin-right : 10px;
		background-image : url(images/work-img.png);
		float : left;
	}
	.work-txt{
		width : 32px;
		height : 20px;
		float : left;
		color: #333;
    	font-weight: 500;
	}
	.vote-img{
		width: 16px;
		height : 16px;
		margin-right : 10px;
		background-image : url(images/vote-img.png);
		float : left;
	}
	.vote-txt{
		width : 28px;
		height : 20px;
		float : left;
		color: #333;
    	font-weight: 500;
	}
	.create-content{
		width : 672px;
		height : 52px;
		padding : 15px 30px;
	}
	#create-text{
		width : 120.88px;
		height : 20px;
		font-size: 14px;
    	color: #555;
    	float:left;
	}
	#create-textimg{
		margin-top: 2px;
		width : 103.22px;
		height : 20px;
		float:right;
	}
	.create-img {
		float:left;
	}
	#create-fileimg{
		color: #ccc;
		background-image : url(images/fileimg.png);
		width:16px;
		height:16px;
		margin-left : 16px;
	}
	#create-pictureimg{
		color: #ccc;
		background-image : url(images/pictureimg.png);
		width:16px;
		height:16px;
		margin-left : 16px;
	}
	#create-typingimg{
		color: #ccc;
		background-image : url(images/typingimg.png);
		width:16px;
		height:16px;
		margin-left : 16px;
	}
	.top-fixed {
		width : 674px;
		margin-bottom : 15px;
	}
	.fixed-header{
		width : 674px;
		height : 30px;
	}
	.fixed-headname {
		width : 75.17px;
		height : 30px;
	}
	.fixed-headtxt {
		float : left;
	}
	#fixed-headtext {
		font-size: 15px;
	    font-weight: 700;
	    color: #333;
	}
	#fixed-headcnt{
		position: relative;
	    margin: 1px 0 0 1px;
	    color: #999;
	    font-size: 17px;
	    font-weight: 700;
	    margin-left : 3px;
	}
	.fixed-body {
		weight : 674px;
		height : 90px;
	}
	.fixed-1 {
		height: 44px;
	    margin-top: 2px;
	    background: #fff;
	    border-radius: 6px;
	    cursor: pointer;
	}
	.fixed-2 {
		height: 44px;
	    margin-top: 4px;
	    background: #fff;
	    border-radius: 6px;
	    cursor: pointer;
	}
	.pin-drag {
		display: none;
	    width: 20px;
	    height: 20px;
	    position: absolute;
	    top: 11px;
	    left: -20px;
	    background: url(images/ping-drag.png) no-repeat;
	}
	.fixed-box1 {
		display: flex;
    	-webkit-box-align: center;	
    	align-items: center;
    	overflow: hidden;
		height: 44px;
		border: 1px solid #ddd;
		border-radius : 6px;
		padding: 0 20px 0 0;
	}
	.fixed-box1:hover {
	    color: blue;
	    border: solid 1px blue;
	}
	.fixed-box2{
		display: flex;
    	-webkit-box-align: center;	
    	align-items: center;
    	overflow: hidden;
		height: 44px;
		border: 1px solid #ddd;
		border-radius : 6px;
		padding: 0 20px 0 0;
	}
	.fixed-box2:hover {
	    color: blue;
	    border: solid 1px blue;
	}
	.fixed1{
		float:left;
	}
	#fixed1-img{
		width: 56px;
		height:18px;
	    padding: 0 0 0 20px;
	    word-break: break-word;
	}
	.fixed1-image{
		width : 34.88px;
		height: 18px;
		background: url(images/schedule-img.png) no-repeat;
		background-size: 16px;
		padding-right : 18.88px;
	}
	#fixed1-txt{
		width : 478px;
		height : 44px;
		display: flex;
	}
	#fixed1-value{
		width : 122px;
	}
	#fixed1-txt > .fixed1-fiximg{
		float:left;
	}
	#fixed1-txt > .fixed1-content{
		float:left;
	}
	.fixed1-content {
    	width: 125.97px;
    	height: 44px;
    	margin-right : 9px;
    	display: inline-block;
    	position: relative;
    	top: -1px;
    	float : left;
	}
	.fix-image {
		display: inline-block;
		position: relative;
    	top: 1px;
		background-image : url(images/fix-image.png);
		width : 10px;
		height : 12px;
		margin-right : 9px;
		float : left;
		margin-top : 14px;
	}
	.fixed1-title {
		float : left;
		margin-top : 10px;
	}
	.fixed1-writedate {
		width : 135.42px;
		height : 42px;
		color: #00b19c;
	    font-size: 12px;
	    font-weight: 400;
	    font-style: normal;
	    padding-top : 14px;
	}
	.fixed2{
		flaot:left;
	}
	#fixed2-img{
		width: 56px;
		height:18px;
	    padding: 0 0 0 20px;
	    word-break: break-word;
	}
	.fixed2-image{
		width : 34.88px;
		height: 18px;
		background: url(images/task-img.png) no-repeat;
		background-size: 16px;
		padding-right : 18.88px;
	}
	.fixed2-content {
    	width: 138.97px;
    	height: 44px;
    	margin-right : 9px;
    	display: inline-block;
    	position: relative;
    	top: -1px;
    	float : left;
	}
	.fixed2-title {
		float : left;
		margin-top : 10px;
	}
	.fixed2-writedate {
		width : 135.42px;
		height : 42px;
		color: #00b19c;
	    font-size: 12px;
	    font-weight: 400;
	    font-style: normal;
	    padding-top : 14px;
	}
	
	#fixed2-txt{
		width : 478px;
		height : 44px;
		display: flex;
	}
	#fixed2-value{
		width : 122px;
		height : 22px;
	    display: flex;
	    width: 122px;
	    -webkit-box-pack: end;
	    justify-content: flex-end;
	}
	.fixed2-state {
		display: inline-block;
	    text-align: center;
	    width: auto;
	    min-width: 82px;
	    height: 26px;
	    padding: 0 10px;
	    line-height: 26px;
	    font-weight: 700;
	    border-radius: 50px;
	    color: #fff;
	    font-size: 12px;
	    background: #00b01c;
	}
	.main-value > .feed-area {
		margin: 0 0 15px 0;
	}
	.feed-area > .feed-entire {
		height: 30px;
		display: flex;
    	-webkit-box-pack: justify;
    	justify-content: space-between;
    	-webkit-box-align: center;
    	align-items: center;
    	position: relative;
	}
	.feed-entire > .entire-txt {
		display: flex;
	}
	.entire-txt-title {
		overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    font-size: 15px;
    	font-weight: 700;
	}
	.entire-btn {
		min-width: 155px;
		display: flex;
		-webkit-box-pack: end;
		justify-content: flex-end;
    	-webkit-box-align: center;	
    	align-items: center;
    	position: relative;
    	font-size: 12px;	
	}
	.entire-button {
		cursor: pointer;
	}
	#entire-filter-btn{
		margin: 0 15px 0 0;
	    padding: 4px 6px;
	    vertical-align: top;
	    border: 0;
    	background-color: transparent;
	}
	#entire-board-btn{
		position: relative;
	    width: 24px;
	    height: 24px;
	    margin-right : 4px;
	    border-radius: 2px;
	    cursor: pointer;
	    border: 0;
    	background-color: transparent;
    	background : url(images/board-change.png) no-repeat;
	    background-size : 24px;
	}
	#entire-list-btn{
		position: relative;
	    width: 24px;
	    height: 24px;
	    border-radius: 2px;
	    cursor: pointer;
	    border: 0;
    	background-color: transparent;
    	background : url(images/list-change.png) no-repeat;
	    background-size : 24px;
	}
	#entire-list-btn:hover{
		background : url(images/list-change-hover.png) no-repeat;
	    background-size : 24px;
	}
	.entire-button-content {
		float:left;
	}
	#entire-filter-img {
		display: inline-block;
	    content: "";
	    width: 18px;
	    height: 18px;
	    margin: 0 4px 0 0;
		background-size: cover;
    	vertical-align: top;
		background : url(images/icon_filter_feed.png) no-repeat;
		background-size : 18px;
	}
	button#entire-filter-btn:hover {
    	color: #6449fc;
	}
	button#entire-filter-btn:hover > #entire-filter-img{
    	background : url(images/icon_filter_feed-hover.png);
    	background-size : 18px;
	}
	#entire-filter-title {
	}
	.entire-board-img {
		font-family: icon-contents !important;
	    font-style: normal;
	    font-weight: 400;
	    font-variant: normal;
	    text-transform: none;
	    line-height: 1;
	    -webkit-font-smoothing: antialiased;
	}
	.entire-list-img {
		font-family: icon-contents !important;
	    font-style: normal;
	    font-weight: 400;
	    font-variant: normal;
	    text-transform: none;
	    line-height: 1;
	    -webkit-font-smoothing: antialiased;
	    
	}
	.feed-contentarea {
		margin-top: 8px;
	}
	.invite-text-area {
		margin: 10px 0;
	    padding: 6px 20px;
	    background: #fff;
	    border: solid 1px #ddd;
	    border-radius: 4px;
	    font-size: 12px;
	    color: #999;
	    text-align: center;
	    word-break: break-all;
	}
	.feed-board {
		margin-bottom: 20px;
    	box-shadow: 0 0 15px rgba(0, 0, 0, .04);
	}
	.feed-board-1 {
		border: 1px solid #ccc;
	    border-radius: 10px;
	    box-shadow: 0 0 15px rgb(0 0 0 / 4%);
	}
	.feed-board-2 {
		border-radius: 10px;
   		background: #faf9f9;
	}
	.feed-board-header-top {
		position: relative;
	    display: flex;
	    -webkit-box-pack: justify;
	    justify-content: space-between;
	    padding: 14.5px 30px;
	    background: #fff;
	    border-radius: 10px;
	}
	.feed-board-writer {
		-webkit-box-flex: 1;
	    flex: 1;
	    display: flex;
	    float: initial;
	    width: calc(100% - 77px);
	}
	.feed-board-header-bottom {
		position: relative;
	    overflow: hidden;
	    display: flex;
	    width: 100%;
	    height: auto;
	    padding: 10px 30px 10px 30px;
	    background: #fff;
	    -webkit-box-pack: justify;
	    justify-content: space-between;
	}
	.feed-board-main {
		position: relative;
	    padding: 10px 0 20px;
	    background: #fff;
	    border-bottom: 1px solid #ddd;
	}
	.feed-board-comment{
		border-radius: 0 0 10px 10px;
    	background: #f9f9f9;
	}
	.feed-board-comment-input {
		overflow: hidden;
   		padding: 14px 30px;
	}
	.feed-board-writer2-img {
		display: inline-block;
	    background-image: url(images/ProfileIMG2.png);
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center;
	    background-color: #fff;
	    border: 1px solid #eee;
	    border-radius: 10px;
	    cursor: pointer;
	    box-sizing: border-box;
	    vertical-align: middle;
	    min-width: 40px;
    	height: 40px;
	}
	.feed-board-writer-date {
		display: flex;
	    -webkit-box-flex: 1;
	    flex: 1;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    flex-direction: column;
	    -webkit-box-pack: center;
	    justify-content: center;
		overflow: hidden;
	    width: 70%;
	    line-height: 18px;
	    margin-left: 10px;
	    vertical-align: middle;
	    text-align: left;
	}
	.feed-board-writer-date-box {
		display: flex;
	    color: #555;
	    line-height: 1.1;
	    -webkit-box-align: center;
	    align-items: center;
	}
	.feed-board-writer-name {
		overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    display: inline-block;
	    margin-right: 3px;
	    vertical-align: middle;
	    line-height: 18px;
	    max-width: 240px;
	    font-weight : 700;
	}
	.feed-board-date {
		min-width: 120px;
		display: inline-block;
	    margin-left: 6px;
	    color: #aaa;
	    vertical-align: middle;
	}
	.feed-people-icon {
		width : 23.88px;
		height : 15.39px;
		padding-left: 5px;
    	font-size: 14px;
	}
	.feed-people-icon-img {
		width : 14.88px;
		height : 14px;
		margin-right: 4px;
		font-family: icon-contents !important;
	    font-style: normal;
	    font-weight: 400;
	    font-variant: normal;
	    text-transform: none;
	    line-height: 1;
	    -webkit-font-smoothing: antialiased;
	    background : url(images/icon_feed_people.png) no-repeat;
	    background-size : 16px;
	}
	.feed-post-option {
		display: flex;
	    -webkit-box-align: center;
	    align-items: center;
	    -webkit-box-pack: end;
	    justify-content: flex-end;
	    height: 40px;
	}
	.feed-board-fixbtn {
		margin-left: 14px;
	    width: 22px;
	    height: 30px;
	    background-position: -346px -39px;
	    vertical-align: middle;
	    border : 0px solid;
	    cursor: pointer;
	    background-color: transparent;
	    padding : 0px;
	    text-align: center;
	}
	.feed-board-fixbtn-img {
		width: 15px;
	    height: 23px;
	    background : url(images/fix-image.png) no-repeat;
	    background-size: contain;
	}
	.feed-board-optionbtn {
		vertical-align: middle;
		cursor: pointer;
		margin: 0 0 0 16px;
    	padding: 9px 10px;
    	border: 0;
    	background-color: transparent;
	}
	.feed-board-optionbtn > span {
		width: 2px;
	    height: 2px;
	    background: #777;
	    display: block;
	    border-radius: 50%;
	    margin-top : 3px;
	}
	.feed-board-header-bottom {
		position: relative;
	    overflow: hidden;
	    display: flex;
	    width: 100%;
	    height: auto;
	    padding: 10px 30px 10px 30px;
	    background: #fff;
	    -webkit-box-pack: justify;
	    justify-content: space-between;
	}
	.feed-board-header-bottom::after {
		content: '';
	    position: absolute;
	    height: 1px;
	    width: calc(100% - 60px);
	    left: 30px;
	    bottom: 0;
	    background: #eee;
	}
	.schedule-date {
		display: table-cell;
	    height: 74px;
	    overflow: hidden;
	    margin: 5px 20px 5px 0;
	    width: 68px;
	    border-radius: 6px;
	    box-shadow: 0 0 6px rgba(0, 0, 0, .1);
	    background: #00b19c;
	    text-align: center;
	    vertical-align: middle;
	}
	.date-year-month {
		display: block;
	    padding: 11px 0 5px;
	    font-size: 12px;
	    line-height: 1.2;
	    color: #00b19c;
	    background: #fff;
	    font-weight : 700;
	}
	.date-day {
		display: block;
	    font-size: 28px;
	    line-height: 1.4;
	    color: #fff;
	    font-weight : 700;
	}
	.board-title-area {
		display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    flex-direction: column;
	    -webkit-box-pack: center;
	    justify-content: center;
	    -webkit-box-flex: 1;
	    flex: 1;
	    width: 100%;
	    padding-left: 20px;
	}
	.board-title {
		overflow: hidden;
	    text-overflow: ellipsis;
	    margin: 0;
	    font-size: 18px;
	    font-weight: 700;
	    vertical-align: middle;
	    word-break: break-word;
	}
	.board-schedule-title-area {
		margin-top: 10px;
		display :block;
	}
	.schdule-period {
		font-size: 16px;
    	color: #333;
	}
	.schedule-period-bar{
		display: inline-block;
	    content: "";
	    width: 12px;
	    height: 1px;
	    margin: -2px 6px 0 3px;
	    background: #333;
	    vertical-align: middle;
	}
	.board-post-state {
	    display: flex;
	    -webkit-box-pack: end;
	    justify-content: flex-end;
	    color: #999;
	}
	
	.feed-board-main {
		position: relative;
	    padding: 10px 0 20px;
	    background: #fff;
	    border-bottom: 1px solid #ddd;
	}
	.board-main-content {
		font-size: 14px;
	    word-break: break-word;
	    color: #333;
	    padding: 10px 30px 0;
	}
	.board-main-content-box{
		font-size: 14px;
    	line-height: 180%;
	}
	.board-main-content-boxIn {
		line-height: 180%;
	}
	.board-main-participant {
		margin-bottom: -8px;
		padding-top: 18px;
	    -webkit-box-pack: start;
	    justify-content: flex-start;
	    align-items: center;
	    width: 100%;
	    min-height: 46px;
	}
	.participant-people-icon {
		-webkit-box-align: center;
	    align-items: center;
	    margin-right: 20px;
	    color: #555;
	    font-weight: 700;
	    font-size: 14px;
		position: relative;
    	vertical-align: top;
    	top: -17px;
	}
	.participant-people-iconimg {
		margin-top : 4px;
		width: 20px;
    	height: 20px;
		display: inline-block;
		min-width: 20px;
    	background: url(images/icon_participant_people.png) no-repeat;
    	font-family: icon-main-header;
	    font-style: normal;
	    font-weight: 400;
	    font-variant: normal;
	    text-transform: none;
	    line-height: 1;
	    -webkit-font-smoothing: antialiased;
	}
	.participant-people-group {
		display: block;
		position: relative;
	    -webkit-box-align: center;
	    align-items: center;
	    color: #333;
	}
	.participant-img {
		font-size: 14px;
   		line-height: 180%;
   		margin-top: 0;
   		display: inline;
    	margin-bottom: -8px;
	}
	.participant-img-box {
		vertical-align: unset;
		cursor: pointer;
		float: left;
	}
	.participant1-img {
		display: inline-block;
	    position: relative;
	    width: 36px;
	    height: 36px;
	    margin-right: 12px;
	    border-radius: 16px;
	    border: 1px solid #eee;
	    vertical-align: middle;
	    background-image: url(images/ProfileIMG2.png);
	    background-repeat: no-repeat;
	    background-size: cover;
	    cursor: pointer;
	}
	.participant1-img:after {
		background: #00b695;
		position: absolute;
	    top: -3px;
	    right: -3px;
	    display: block;
	    width: 12px;
	    height: 12px;
	    content: "";
	    border: 1px solid #fff;
	    border-radius: 50%
	}
	.participant2-img {
		display: inline-block;
	    position: relative;
	    width: 36px;
	    height: 36px;
	    margin-right: 12px;
	    border-radius: 16px;
	    border: 1px solid #eee;
	    vertical-align: middle;
	    background-image: url(images/ProfileIMG1.png);
	    background-repeat: no-repeat;
	    background-size: cover;
	    cursor: pointer;
	}
	.participant2-img:after {
		background: #00b695;
		position: absolute;
	    top: -3px;
	    right: -3px;
	    display: block;
	    width: 12px;
	    height: 12px;
	    content: "";
	    border: 1px solid #fff;
	    border-radius: 50%;
	}
	.participant3-img {
		display: inline-block;
	    position: relative;
	    width: 36px;
	    height: 36px;
	    margin-right: 12px;
	    border-radius: 16px;
	    border: 1px solid #eee;
	    vertical-align: middle;
	    background-image: url(images/ProfileIMG3.png);
	    background-repeat: no-repeat;
	    background-size: cover;
	    cursor: pointer;
	}
	.participant3-img:after {
		position: absolute;
	    top: -3px;
	    right: -3px;
	    display: block;
	    width: 12px;
	    height: 12px;
	    content: "";
	    border: 1px solid #fff;
	    border-radius: 50%;
	    border: 0;
	}
	.participant-change {
		display: inline;
   		line-height: 28px;
		cursor: pointer;
	    font-size: 14px;
	    font-weight: 700;
	    color: #999;
	    text-underline-position: under;
	    background-color: transparent;
	    border-radius: 0;
    	border: 0;
    	height: 30px;
	    margin-left: -10px;
	    padding: 0 10px;
	    text-decoration: underline;
	}
	button.participant-change:hover {
   		color: blue;
	}
	
	.participant-appearance {
		font-size: 14px;
    	line-height: 180%;
    	overflow: hidden;
    	margin-top: 10px;
    	margin: 10px 0;
	}
	.participant-state-appearance {
		color: #00b695;
		float: left;
    	font-size: 13px;
    	line-height: 19px;
	}
	.participant-state-nonappearance {
		margin-left: 16px;
		float: left;
	    font-size: 13px;
	    line-height: 19px;
	    color: #fb2a2a;
	}
	.participant-state-Undecided {
		margin-left: 16px;
		float: left;
	    font-size: 13px;
	    line-height: 19px;
	    color: #999;
	}
	.participan-cnt {
	    font-weight: 700;
	    font-size: 14px;
	}
	.board-main-location{
		padding-top: 18px;
		-webkit-box-align: start;
    	align-items: flex-start;
    	-webkit-box-pack: start;
    	justify-content: flex-start;
    	width: 100%;
    	min-height: 46px;
	}
	.location-img-box {
		display: block;
		-webkit-box-align: center;
	    align-items: center;
	    margin-right: 20px;
	    color: #555;
	    font-weight: 700;
	    font-size: 14px;
	    position: relative;
    	vertical-align: top;
	}
	.location-img{
		display: inline-block;
	    width: 20px;
	    height: 20px;
	    min-width: 20px;
	    background: url(images/location_img.png) no-repeat;
	}
	.location-map-content{
		display: block;
		position: relative;
		-webkit-box-align: center;
		align-items: center;
    	color: #333;
	}
	.location-map-name {
		font-size: 14px;
	    line-height: 180%;
		width: 100%;
	    padding: 0;
	    height: auto;
	    -webkit-box-ordinal-group: 2;
	}
	.location-map-name-content {
		position: relative;
		font-weight: 700;
	    color: #555;
	    margin-bottom: 4px;
	    display: block;
	    max-width: 520px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
	.location-map-name-data {
		max-width: 450px;
	    font-size: 14px;
	    font-weight: 400;
	    float : left;
	}
	.locatin-map-placelink {
		margin-left: 8px;
	    color: #6449fc;
	    line-height: 26px;
	    text-decoration: underline;
	    text-underline-position: under;
	    background-color: transparent;
	    border-radius: 0;
    	border: 0;
    	float : left;
    	cursor: pointer;
	}
	.location-map {
		font-size: 14px;
    	line-height: 180%;
    	flex-wrap: wrap;
	    overflow: hidden;
	    position: relative;
	    width: 100%;
	    border: 1px solid #ddd;
	    border-radius: 6px;
	    cursor: pointer;
	}
	.board2-mapimage {
		max-width: 100%;
		height : 100%;
		width: 100%;
	    border-radius: 0;
	    border-bottom: 1px solid #ddd;
	    max-height: 300px;
	    object-position: 0 15%;
	    object-fit: cover;
	    user-select: none;
	    vertical-align: top;
	    height : 193px;
	    background : url(images/location_img-map.png);
	}
	.board-main-detail{
		padding-top: 18px;
		-webkit-box-align: start;
    	align-items: flex-start;
    	-webkit-box-pack: start;
    	justify-content: flex-start;
    	width: 100%;
    	min-height: 46px;
	}
	.board-main-memo{
		position: relative;
		-webkit-box-align: center;
		align-items: center;
    	color: #333;
	}
	.board-main-file {
		padding: 5px 0;
		line-height:normal;
		font-size: 14px;
	}
	.board-main-file-box {
		width: 612px;
	    height: auto !important;
	    position: relative;
	    overflow: hidden;
	    background: #fff;
	    border-radius: 6px;
	    border: 1px solid #ddd;
	    padding: 10px !important;
	    min-width: 150px;
	    cursor: pointer;
	}
	.board-main-file-image {
		position: relative;
	    float: left;
	    width: 40px;
	    height: 40px;
	}
	.board2-down-img {
		width: 40px;
    	height: 40px;
    	background : url(images/pdf_img.png) no-repeat;
	}
	.board-main-file-name {
		line-height: normal;
		max-width: 500px;
	    margin: 2px 0 0 10px;
	    font-size: 13px;
	    padding: 0;
	    float: left;
	}
	.board-file-name {
		line-height: normal;
	}
	.board-file-title{
		display: inline-block;
	    max-width: 500px;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	}
	.board-file-volume {
		line-height: normal;
		color: #999;
	}
	.board-main-file-name:hover {
		color :blue;
	}
	.board-main-file-btn {
		display: block;
	    float: right;
	    top: 14px;
	    right: 10px;
	    width: 30px;
	    height: 30px;
	    border: 1px solid #ddd;
	    border-radius: 6px;
	    background: #fff;
	    text-align: center;
	    cursor: pointer;
	    position: absolute;
	}
	.board-main-file-btn:hover {
		border : 1px solid blue;
	}
	.board-file-btn-image {
		display: block;
	    width: 15px;
	    height: 15px;
	    background-repeat: no-repeat;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    background-image: url(images/file-download.png);
	}
	.board-main-detail > div{
		width : 612px;
	}
	.board-main-bottom-schedule {
		font-size: 14px;
    	line-height: 180%;
    	margin: 30px 0 0;
	    padding: 30px 0 18px 0;
	    border-top: 1px solid #eee;
	    text-align: center;
	}
	.Attendance-btn {
		width: auto;
	    min-width: 74px;
	    height: 34px;
	    padding: 0 5px;
	    text-align: center;
	    border: 1px solid #000;
	    font-weight: 500;
	    font-size: 15px;
	    border-radius: 6px;
	    border-color: #00b19c;
    	color: #00b19c;
    	background-color : #fff;
    	cursor: pointer;
	}
	.Attendance-btn:hover {
		background-color : #00b19c;
		color: #fff;
	}
	.NonAttendance-btn {
		width: auto;
	    min-width: 74px;
	    height: 34px;
	    padding: 0 5px;
	    text-align: center;
	    border: 1px solid #000;
	    font-weight: 500;
	    font-size: 15px;
	    border-radius: 6px;
	    margin-left: 20px;
	    border-color: #ff6b6b;
    	color: #ff6b6b;
    	background-color : #fff;
    	cursor: pointer;
	}
	.NonAttendance-btn:hover {
		background-color : #ff6b6b;
		color: #fff;
	}
	.Undecided-btn {
		background-color : #fff;
		margin-left: 20px;
		width: auto;
	    min-width: 74px;
	    height: 34px;
	    padding: 0 5px;
	    text-align: center;
	    border: 1px solid #000;
	    font-weight: 500;
	    font-size: 15px;
	    border-radius: 6px;
	    border-color: #777;
    	color: #777;
    	cursor: pointer;
	}
	.Undecided-btn:hover {
		background-color : #777;
		color: #fff;
	}
	.board-main-option {
		position: relative;
	    margin-top: 22px;
	    padding: 0 24px;
	    height : 69.77px;
	}
	.board-main-option-left {
		float: left;
	}
	.board-emotion {
		margin-bottom: 15px;
    	position: relative;
	}
	.board-emotion-group {
		display: inline-block;
	    overflow: hidden;
	    vertical-align: middle;
	    cursor: pointer;
	}
	.board-emotion-group div{
		float: left;
	}
	.emotion2 {
		width : 24px;
		height : 24px;
		content: "";
	    background-image: url(images/emotion_2.png);
	    background-size: 24px;
	}
	.board-emotion-group div+div {
	}
	.emotion3 {
		width : 24px;
		height : 24px;
		content: "";
	    background-image: url(images/emotion_3.png);
	    background-size: 24px;
	}
	.board-emotion-writer {
		display: inline-flex;
	    font-size: 14px;
	    color: #999;
	    vertical-align: middle;
	    line-height: 24px;
	    cursor: pointer;
	    
	}
	.emotion-writer-name {
		max-width: 250px;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    display: inline-block;
	}
	.emotion-writer-cnt {
		margin-left: 5px;
    	font-weight: 700;
	}
	.main-otpion-btn {
		position: relative;
		width : 236.03px;
		height : 30.47px;
	}
	.emotion-btn {
		padding: 6px;
	    line-height: 18px;
	    font-size: 13px;
	    color: #555;
	    cursor: pointer;
	    border-radius: 0;
    	border: 0;
    	background-color: #fff;
	}
	.emotion-btn:hover {
		color: #6449fc;
    	border-color: #6449fc;
	}
	.emotion-icon {
		width : 14px;
		height : 14px;
		margin: 2px 4px 0 0;
    	content: "";
    	background : url(images/emotion_icon.png);
    	background-size : 14px;
    	float:left;
	}
	.emotion-btn:hover > .emotion-icon {
		width : 14px;
		height : 14px;
		background : url(images/emotion_icon_hover.png);
    	background-size : 14px;
	}
	.bookmark-btn {
		padding: 6px;
	    line-height: 18px;
	    font-size: 13px;
	    color: #555;
	    cursor: pointer;
	    border-radius: 0;
    	border: 0;
    	background-color: #fff;
	}
	.bookmark-btn:hover {
		color: #6449fc;
    	border-color: #6449fc;
	}
	.bookmark-icon {
		width : 10px;
		height : 14px;
		margin: 2px 2px 0 0;
    	content: "";
    	background : url(images/bookmark_icon.png) no-repeat;
    	background-size : 10px 14px;
    	float:left;
	}
	.bookmark-btn:hover > .bookmark-icon {
		width : 10px;
		height : 14px;
		background : url(images/bookmark_icon_hover.png) no-repeat;
    	background-size : 10px 14px;
	}
	.repeat-alarm-btn {
		display: inline-block;
		position: relative;
   	 	cursor: pointer;
   	 	padding: 6px;
	    line-height: 18px;
	    font-size: 13px;
	    color: #555;
	    border-radius: 0;
    	border: 0;
    	background-color: #fff;
}
	}
	.repeat-alarm-btn:hover {
    	border-color: #6449fc;
	}
	.repeat-alarm-btn:hover span {
		color: #6449fc;
	}
	.repeat-alarm-icon {
		width : 18px;
		height : 18px;
		margin: 0 2px 0 0;
    	content: "";
    	background : url(images/repeat-alarm_icon.png) no-repeat;
    	background-size :18px;
    	float:left;
	}
	.repeat-alarm-btn:hover > .repeat-alarm-icon {
		width : 18px;
		height : 18px;
		background : url(images/repeat-alarm_icon_hover.png);
    	background-size : 18px;
	}
	.board-main-option-right {
		position: absolute;
	    bottom: 0;
	    right: 25px;
	    width : 55.61px;
	    height : 30px;
	}
	.main-option-cnt {
		float: right;
	    position: relative;
	    padding: 5px 10px;
	    font-size: 13px;
	    color: #999;
	    cursor: pointer;
	}
	.read-cnt-member {
		font-size: 14px;
    	font-weight: 700;
	}
	.feed-board-comment {
		border-radius: 0 0 10px 10px;
    	background: #f9f9f9;
	}
	.comment-menu {
		display: flex;
	    flex-wrap: wrap;
	    margin: 14px 0 6px 0;
	    padding: 0 30px;
	}
	.comment-menu-box {
		width: 100%;
	    padding-bottom: 14px;
	    border-bottom: 1px solid #ddd;
	}
	.entire-comment {
	    display: inline-block;
	    min-width: 54px;
	    margin-right: 4px;
	    padding: 0 10px;
	    border: 1px solid #ccc;
	    border-radius: 6px;
	    color: #777;
	    font-size: 13px;
	    font-weight: 500;
	    line-height: 24px;
	    cursor: pointer;
	}
	.entire-comment:hover {
		background: #555;
	    border-color: #555;
	    color: #fff;
	}
	.user-comment {
		display: inline-block;
	    min-width: 54px;
	    margin-right: 4px;
	    padding: 0 10px;
	    border: 1px solid #ccc;
	    border-radius: 6px;
	    color: #777;
	    font-size: 13px;
	    font-weight: 500;
	    line-height: 24px;
	    cursor: pointer;
	}
	.user-comment:hover {
		background: #555;
	    border-color: #555;
	    color: #fff;
	}
	.comment-header {
		padding: 0 30px;
	}
	.prev-comment-btn {
		display: block;
    	padding: 10px 10px 10px 0;
    	font-size: 13px;
	    color: #777;
	    font-weight: 700;
	    border-radius: 0;
    	border: 0;
	    cursor: pointer;
	    background-color : #f9f9f9;
	}
	.prev-comment-btn:hover {
		color:#6449fc;
		text-decoration: underline;
		text-decoration-color : #6449fc;
	}
	.comment-content {
		color: #555;
	}
	.comment-content-box {
		margin: 6px 30px 0 30px;
   	 	padding: 10px 0 15px 0;
   	 	display: flex;
	    flex-wrap: wrap;
	    border-bottom: 1px solid #eee;
	}
	.comment-writer-icon {
		width: 40px;
		float: left;
	}
	.comment-writer1-icon-image {
		min-width: 40px;
    	height: 40px;
    	border-radius: 16px;
    	display: inline-block;
	    background-image: url(images/ProfileIMG1.png);
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center;
	    background-color: #fff;
	    border: 1px solid #eee;
	    cursor: pointer;
	    box-sizing: border-box;
	    vertical-align: middle;
	}
	.comment-writer2-icon-image {
		min-width: 40px;
    	height: 40px;
    	border-radius: 16px;
    	display: inline-block;
	    background-image: url(images/ProfileIMG2.png);
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center;
	    background-color: #fff;
	    border: 1px solid #eee;
	    cursor: pointer;
	    box-sizing: border-box;
	    vertical-align: middle;
	}
	.comment-writer3-icon-image {
		min-width: 40px;
    	height: 40px;
    	border-radius: 16px;
    	display: inline-block;
	    background-image: url(images/ProfileIMG3.png);
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center;
	    background-color: #fff;
	    border: 1px solid #eee;
	    cursor: pointer;
	    box-sizing: border-box;
	    vertical-align: middle;
	}
	.comment-content-mainbox {
		display: block;
		position: relative;
	    width: calc(100% - 50px);
	    margin-left: 10px;
	}
	.mainbox-user {
		width: 100%;
		height:30px;
	}
	.mainbox-userbox {
		display: flex;
	    -webkit-box-align: center;
	    align-items: center;
	    float: left;
	}
	.mainbox-userbox span {
		display: inline-block;
	    max-width: 248px;
	    padding: 4px 2px;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}
	.userbox-username {
		padding-left: 0;
	    font-weight: 700;
    	cursor: pointer;
    	font-size: 14px;
    	color: #555;
	}
	.userbox-user-position {
	    font-size: 14px;
    	color: #555;
	}
	.userbox-record-date {
		margin: 0 2px;
	    font-size: 14px;
	    color: #999;
	}
	.mainbox-user-option {
		float: right;
		width : 79.45px;
		height : 30px;	
	}
	.mainbox-user-option button {
		width : 45.77px;
		height : 30px;
	    margin-right: -10px;
	    padding: 5px 10px;
	    font-size: 12px;
	    color: #999;
	    border : 0;
	    cursor: pointer;
	    background-color : #f9f9f9;
	}
	.comment-modify {
		display: inline-block;
	}
	.comment-modify:hover{
		color:#6449fc;
		text-decoration: underline;
		text-decoration-color : #6449fc;
	}
	.comment-delete {
		margin-left: 4px;
		display: inline-block;
	}
	.comment-delete:hover {
		color:#6449fc;
		text-decoration: underline;
		text-decoration-color : #6449fc;
	}
	.mainbox-content {
		width : 100%;
		height : 30px;
		margin-bottom: 5px;
	}
	.mainbox-content-area {
		width : 100%;
	    line-height: 25px;
	}
	.tag_mention {
		color: #6449fc;
    	margin-right: 0;
    	font-weight: 700;
    	cursor: pointer;
    	float:left;
	}
	.like-remark {
		width : 65.89px;
		float:left;
	}
	.like-remark-btn {
		display: inline-block;
    	margin-right: 4px;
    	cursor: pointer;
    	font-weight: 500;
    	-webkit-box-align: center;
	    align-items: center;
	    gap: 2px;
	    font-size: 13px;
	    line-height: 21px;
	    color: #777;
	}
	.like-remark-btn:hover {
		color : #6449fc;
	}
	.like-remark-btn:before {
		display: inline-block;
	    content: "";
	    width: 14px;
	    height: 15px;
	    position: relative;
	    top: -1px;
	    margin-right: 4px;
	    background-image: url(images/icon_comment_like.png);
	    background-repeat: no-repeat;
	    background-size : 14px 15px;
	    background-position: center;
	    vertical-align: middle;
	}
	.like-remark-btn:hover:before {
		background-image: url(images/icon_comment_like_hover.png);
	}
	
	.txt-like-remark {
		font-style: normal;
	}
	.mainbox-reply {
		display: inline-block;
		color: #777;
	    font-size: 13px;
	    cursor: pointer;
	    float:left;
	}
	.mainbox-reply-img {
		display: inline-block;
	    width: 14px;
	    height: 14px;
	    position: relative;
	    top: 3px;
	    margin-right: 3px;
	    background: url(images/icon-message-reply.png) no-repeat center;
	    background-size : 14px 14px;
	}
	.mainbox-reply-txt {
		font-weight: 500;
		font-style: normal;
	}
	.mainbox-reply-box:hover {
		color : #6449fc;
	}
	.mainbox-reply-box:hover > .mainbox-reply-img {
		background: url(images/icon-message-reply-hover.png) no-repeat center;
		background-size : 14px 14px;
	}
	.comment-content-reply {
		width: 100%;
	    position: relative;
	    margin-left: 70px;
	    color: #7163c3;
	    text-align: left;
	    display: block;
    	padding: 10px 10px 10px 0;
    	font-weight: 700;
    	cursor: pointer;
    	border : 0;
    	background-color : #f9f9f9;
	}
	.comment-content-reply:before {
		display: inline-block;
	    width: 10px;
	    height: 10px;
	    position: absolute;
	    top: 15px;
	    left: -19px;
	    background: url(images/reply_btn.png) no-repeat center / contain;
	    content: '';
	}
	.comment-content-reply:hover {
		color: #6449fc;
    	text-decoration: underline;
    	text-decoration-color : #6449fc;
	}
	.feed-board-comment-input {
		overflow: hidden;
    	padding: 14px 30px;
	}
	.comment_writer1_img {
		width:40px;
		height : 40px;
		background-image : url(images/ProfileIMG1.png);
		background-size : 40px;
		border-radius: 16px;
		cursor: default;
		float: left;
	}
	.input-comment {
		display: block;
		position: relative;
	    width: 562px;
	    height : 46px;
	    margin-left: 10px;
	    float: left;
	}
	.input-comment > fieldset{
		width: 562px;
	    height : 46px;
		display: flex;
	    gap: 8px;
	    -webkit-box-align: start;
	    align-items: flex-start;
	    padding:0 10px 0 0 !important;
	    border: 1px solid #ddd;
	    border-radius: 4px;
	    background: #fff;
	    position: relative;
	}
	.input-comment-box {
		width : 514px;
		-webkit-box-flex: 1;
	    padding: 11px 20px;
	    min-height: 44px;
	    color: #555;
	    word-break: break-word;
	    white-space: pre-wrap;
	    cursor: text;
	}
	.input-comment-box[contenteditable]:empty:before {
		display: block;
	    content: attr(placeholder);
	    color: #999;
	}
	.comment-input > .comment-file-input {
		position: relative;
    	margin-top: 8px;
	}
	.input-file-btn {
		position: relative;
    	margin-top: 8px;
    	width: 28px;
	    height: 28px;
	    line-height: 25px;
	    border: 1px solid #ddd;
	    border-radius: 4px;
	    cursor: pointer;
	    text-align: center;
	}
	.input-file-btn:hover {
		border-color : #6449fc;
	}
	.input-file-icon {
		width : 18px;
		height : 18px;
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    font-size: 18px;
	    background-image : url(images/file_input.png);
	    background-size : 18px;
	}
	.input-file-btn:hover > .input-file-icon {
		background-image : url(images/file_input_hover.png);
	    background-size : 18px;
	}
	.task-num{
		display: inline-block;
		margin-left: 10px;
	    height: 27px;
	    padding: 4px 10px;
	    background: #fff;
	    border: 1px solid #ddd;
	    border-radius: 4px;
	    font-size: 11px;
	}
	.task-option {
		font-size: 14px;
    	line-height: 180%;
    	position: relative;
	}
	.add-task-option {
		margin: 12px 0 6px 18px;
	    padding: 10px 0;
	    background: #fff;
	    border-radius: 4px;
	    font-weight: 1000;
	    font-size: 14px;
	    color: #555;
	    border : 0;
	    border-color: #fff;
	    cursor: pointer;
	}
	.task-state {
	    display: flex;
	    -webkit-box-pack: start;
	    justify-content: flex-start;
	    -webkit-box-align: center;
	    align-items: center;
	    width: 100%;
	    min-height: 46px;
	}
	.task-icon {
		display: flex;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    align-items: center;
	    margin-right: 20px;
	    color: #555;
	    font-weight: 700;
	    font-size: 14px;
	    position: relative;
	}
	.task-state-img {
		width: 20px;
    	height: 20px;
    	display: inline-block;
	    width: 20px;
	    height: 20px;
	    min-width: 20px;
	    background: url(images/task-state.png) no-repeat;
	}
	.task-state-content {
		position: relative;
	    display: flex;
	    -webkit-box-align: center;
	    align-items: center;
	    color: #333;
	}
	.task-state-btn {
	    background: 0 0;
	}
	.task-btn {
		display: block;
	    float: left;
	    width: auto;
	    min-width: 84px;
	    height: 32px;
	    padding: 0 10px;
	    border-radius: 220px;
	    border-color : #fff;
	    border : 0;
	    margin-right : 10px;
	    font-weight: 700;
	    font-size: 13px;
	    background: #eee;
	    color: #777;
	    cursor: pointer;
	}
	
	.task-manager {
		padding-top: 18px;
		display: flex;
	    -webkit-box-pack: start;
	    justify-content: flex-start;
	    -webkit-box-align: center;
	    align-items: center;
	    width: 100%;
	    min-height: 46px;
	}
	
	.task-manager-img {
		width: 20px;
    	height: 20px;
    	margin-top: 4px;
    	display: inline-block;
	    min-width: 20px;
	    background: url(images/task-manager.png) no-repeat;
	}
	.task-manager-content {
		display: inline-block;
		position: relative;
	    -webkit-box-align: center;
	    align-items: center;
	    color: #333;
	}
	.task-manager-user {
		margin-right: 3px;
		display: inline;
    	margin-bottom: -8px;
	}
	.task-manager-area {
		vertical-align: top;
	}
	.task-manager-name {
		margin-bottom: 8px;
		display: inline-block;
	    cursor: pointer;
	    margin: 0 6px 0 0;
	    background: #eee;
	    border-radius: 6px;
	    font-size: 14px;
	    color: #555;
	    border: 1px solid transparent;
	}
	.task-manager-name:hover {
		border-color : #6449fc;
	}
	#task-manager-img1 {
		min-width: 28px;
		width: 28px;
	    height: 28px;
	    background-image: url(images/ProfileIMG1.png);
	    border-radius: 6px 0 0 6px;
	    margin-top : 0px;
	}
	#task-manager-img2 {
		min-width: 28px;
		width: 28px;
	    height: 28px;
	    background-image: url(images/ProfileIMG2.png);
	    border-radius: 6px 0 0 6px;
	    margin-top : 0px;
	}
	#task-manager-img3 {
		min-width: 28px;
		width: 28px;
	    height: 28px;
	    background-image: url(images/ProfileIMG3.png);
	    border-radius: 6px 0 0 6px;
	    margin-top : 0px;
	}
	.task-manager-img {
		display: inline-block;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center;
	    background-color: #fff;
	    box-sizing: border-box;
	    vertical-align: middle;
	}
	.task-manager-value {
		line-height: initial;
	    vertical-align: middle;
	    color: #333;
	    font-weight: 700;
	    margin-right: 3px;
	    max-width: calc(100% - 55px);
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
	.manager-remove-btn {
		width: 20px;
    	height: 20px;
    	margin-right: 4px;
	    vertical-align: middle;
	    border-radius : 50%;
	    border : 0;
	    cursor : pointer;
	    background-image : url(images/task-manager-delete.png);
	    background-repeat: no-repeat;
	    background-size : 10px;
	    background-position: center;
	}
	.manager-remove-btn:hover {
		background-image : url(images/task-manager-delete-hover.png);
		background-repeat: no-repeat;
	    background-size : 20px;
	    background-position: center;
	}
	.change-task-manager {
		height: 30px;
	    margin-left: -10px;
	    padding: 0 10px;
	    text-decoration: underline;
	    cursor: pointer;
	    font-size: 14px;
	    font-weight: 500;
	    color: #999;
	    text-underline-position: under;
	    border : 0;
	   	background-color : #fff;
	}
	.task-start-date {
		padding-top: 18px;
		display: flex;
	    -webkit-box-pack: start;
	    justify-content: flex-start;
	    -webkit-box-align: center;
	    align-items: center;
	    width: 100%;
	    min-height: 46px;
	}
	
	.task-date-img {
		display: inline-block;
	    width: 20px;
	    height: 20px;
	    min-width: 20px;
	    background: url(images/ico_left_캘린더_off.png) no-repeat;
	    background-size : 20px;
	}
	.task-date-content {
		-webkit-box-align: center;
	    align-items: center;
	}
	.task-date-box {
		display: inline-block;
	    height: 30px;
	    color: #555;
	    cursor: pointer;
	}
	.input-date {
		cursor: pointer;
	    font-size: 14px;
	    font-weight: 500;
	    color: #999;
	    text-underline-position: under;
	}
	.input-date-box{
		display: inline-block;
	    height: 30px;
	    cursor: pointer;
	    width: 100px;
	}
	.task-date-value {
		-webkit-box-align: center;
    	align-items: center;
	}
	.task-date-value {
		padding: 4px 0;
	    margin-right: 3px;
	    cursor: pointer;
	    color: #333;
	    line-height: 20px;
	}
	.remove-btn {
		width: 20px;
	    height: 20px;
	    margin-right: 4px;
	    background: url(images/remove-btn.png) no-repeat;
	    vertical-align: middle;
	    background-size : 10px;
	    border : 0;
	    background-position: center;
	}
	.remove-btn:hover {
		background: url(images/task-manager-delete-hover.png) no-repeat;
		background-position: center;
		border-radius : 50%;
		background-size : 20px;
	}
	.task-end-date {
	    padding-top: 18px;
		display: flex;
	    -webkit-box-pack: start;
	    justify-content: flex-start;
	    -webkit-box-align: center;
	    align-items: center;
	    width: 100%;
	    min-height: 46px;
	}
	#end-date {
		color : red;
	}
	.task-priority {
	    padding-top: 18px;
		display: flex;
	    -webkit-box-pack: start;
	    justify-content: flex-start;
	    -webkit-box-align: center;
	    align-items: center;
	    width: 100%;
	    min-height: 46px;
	}
	.task-priority-img {
		display: inline-block;
	    width: 20px;
	    height: 20px;
	    min-width: 20px;
	    background: url(images/priority-img.png) no-repeat;
	    background-size : 20px;
	}
	.input-task-btn {
		height: 30px;
	    margin-left: -10px;
	    padding: 0 10px;
	    text-decoration: underline;
	    cursor: pointer;
	    font-size: 14px;
	    font-weight: 500;
	    color: #999;
	    text-underline-position: under;
	}
	.task-priority-write {
		margin-top: 5px;
    	cursor: pointer;
	}
	.priority-low {
		display: inline-block;
	    width: 13px;
	    height: 14px;
	    min-width: 20px;
	    background: url(images/priority-low.png) no-repeat;
	    background-size : 13px 14px;
	}
	.priority-common {
		display: inline-block;
	    width: 13px;
	    height: 14px;
	    min-width: 20px;
	    background: url(images/priority-common.png) no-repeat;
	    background-size : 13px 14px;
	}
	.priority-high {
		display: inline-block;
	    width: 13px;
	    height: 14px;
	    min-width: 20px;
	    background: url(images/priority-high.png) no-repeat;
	    background-size : 13px 14px;
	}
	.priority-emergency {
		display: inline-block;
	    width: 13px;
	    height: 14px;
	    min-width: 20px;
	    background: url(images/priority-emergency.png) no-repeat;
	    background-size : 13px 14px;
	}
	.task-group {
	    padding-top: 18px;
		display: flex;
	    -webkit-box-pack: start;
	    justify-content: flex-start;
	    -webkit-box-align: center;
	    align-items: center;
	    width: 100%;
	    min-height: 46px;
	}
	.task-group-img {
		display: inline-block;
	    width: 20px;
	    height: 20px;
	    min-width: 20px;
	    background: url(images/task-group.png) no-repeat;
	    background-size : 20px;
	}
	.task-group-content {
		padding-top: 3px;
	}
	.task-group-name {
		display: inline-block;
	    max-width: 520px;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
	    padding: 4px 0;
	    margin-right: 3px;
	    cursor: pointer;
	    color: #333;
	    line-height: 20px;
	    float : left;
	}
	.task-progress {
	    padding-top: 18px;
		display: flex;
	    -webkit-box-pack: start;
	    justify-content: flex-start;
	    -webkit-box-align: center;
	    align-items: center;
	    width: 100%;
	    min-height: 46px;
	}
	.task-progress-img {
		display: inline-block;
	    width: 20px;
	    height: 20px;
	    min-width: 20px;
	    background: url(images/task-progress.png) no-repeat;
	    background-size : 20px;
	}
	.progress-content {
		display: flex;
	    align-items: center;
	    position: relative;
	    color: #333;
	}
	.progress-bar {
		position: absolute;
	    top: 0;
	    background: #00b01c;
	    border-radius: 3px;
	    max-width: 130px;
	    height: 6px;
	}
	.progress-graph {
		display: table;
	    width: 100%;
	    max-width: 130px;
	    height: 6px;
	    background: #eee;
	    border-radius: 100px;
	    table-layout: fixed;
	    cursor: pointer;
	}
	.progress-graph em {
		display: none;
	    position: absolute;
	    top: -18px;
	    right: 0;
	    width: 45px;
	    text-align: center;
	    height: 17px;
	    line-height: 17px;
	    background: #555;
	    border-radius: 100px;
	    color: #fff;
	    font-weight: 700;
	    font-size: 12px;
	    z-index: 1;
	}
	.progress span:first-child {
		width : 10px;
	}
	.progress span {
		position: relative;
	    display: table-cell;
	    cursor: pointer;
	}
	.progress-value {
		position: absolute;
	    top: -10px;
	    right: -40px;
	    margin-left: 10px;
	    color: #777;
	}